baseURL=https://trello.com/login
username =prajwalspawar05@gmail.com
password =Vikisp@1997
chromepath=C:\Users\Asus\OneDrive\Desktop\Eclipse1\9July_Framework (1).zip_expanded\9July_Framework\Drivers\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe